<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui-guide</title>
    <link rel="stylesheet" href="./ui_guide.css">
    <link rel="stylesheet" href="../../lib/css/reset.css">
    <link rel="stylesheet" href="../../lib/css/common.css">
    <script src="../../lib/js/jquery-3.5.1.min.js"></script>
    <script src="../../lib/js/ui.js"></script>

    <style>
        .ui-guide{ margin:50px 0; }
        .ui-guide h1{ padding-bottom:50px; text-align:left;}
        .ui-table{ width:100%; border:1px solid #ddd; }
        .ui-table th, .ui-guide, .ui-table td{ padding:10px;}
        .ui-table th{ background:#f7f7f7; font-size:20px; }
        .ui-table p { margin-bottom:10px; }
        .ui-table .table-txt{ margin-bottom:50px; }
        .ui-table tr .file-guide{display: flex;}
        .ui-table tr .file-guide > div{gap:10px;}
        table ~ table{ margin-top:50px; }
    </style>

</head>
<body>
    <div class="ui-guide">
        <h1>ui guide</h1>
        <!-- title guide -->
        <table class="ui-table">
            <thead>
                <tr>
                    <th class="ta-l">H title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <h1 class="login-tit">로그인 타이틀</h1>
                    </td>
                </tr>

                <tr>
                    <td>
                        <h2 class="top-title">대 타이틀</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3 class="sub-title">소 타이틀</h3>
                    </td>
                </tr>

            </tbody>
        </table>

        <table class="ui-table">
            <thead>
                <tr>
                    <th class="ta-l">Warning txt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>

                        <p class="warning-txt">※&nbsp;답변 작성 시 상담유형을 필히 선택해 주세요.</p>
                    </td>
                </tr>
                
            </tbody>
        </table>
       

        <!-- search guide -->
        <table class="ui-table">
            <thead>
                <tr>
                    <th class="ta-l">Search</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <p>search table (1줄)</p>
                        <div class="search-wrap">
                            <div class="search">
                                <div class="col">
                                    <p class="tit">조회기간</p>
                                    <div class="input-wrap date">
                                        <input type="date" id="" name="" title="조회 기간 시작 날짜" required="">
                                        <img src="../images/icon_hyphen@3x.png" alt="" class="hyphen">
                                        <input type="date" id="" name="" title="조회 기간 시작 날짜" required="">
                                    </div>
                                </div>
                                <div class="col">
                                    <p class="tit">답변상태</p>
                                    <div class="input-wrap">
                                        <select name="" id="">
                                            <option value="">전체</option>
                                            <option value="">답변대기</option>
                                            <option value="">답변작성중</option>
                                            <option value="">답변완료</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>search table (2줄)</p>
                            <div class="search-wrap">
                                <div class="search">
                                    <div class="col">
                                        <p class="tit">조회기간</p>
                                        <div class="input-wrap date">
                                            <input type="date" id="" name="" title="조회 기간 시작 날짜" required="">
                                            <img src="../images/icon_hyphen@3x.png" alt="" class="hyphen">
                                            <input type="date" id="" name="" title="조회 기간 시작 날짜" required="">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <p class="tit">상담상태</p>
                                        <div class="input-wrap">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                                <option value="">답변대기</option>
                                                <option value="">답변작성중</option>
                                                <option value="">답변완료</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col mt-20">
                                        <p class="tit">변호사</p>
                                        <div class="input-wrap">
                                            <input type="text" name="" id="" required="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>search table (2줄 - 전체칸)</p>
                        <div class="search-wrap">
                            <div class="search">
                                <div class="col">
                                    <p class="tit">조회기간</p>
                                    <div class="input-wrap date">
                                        <input type="date" id="" name="" title="조회 기간 시작 날짜" required="">
                                        <img src="../images/icon_hyphen@3x.png" alt="" class="hyphen">
                                        <input type="date" id="" name="" title="조회 기간 시작 날짜" required="">
                                    </div>
                                </div>
                                <div class="col">
                                    <p class="tit">공지상태</p>
                                    <div class="input-wrap">
                                        <select name="" id="" title="공지상태선택">
                                            <option value="1">전체</option>
                                            <option value="2">게시</option>
                                            <option value="3">미게시</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col mt-20 w100">
                                  <p class="tit">공지제목</p>
                                  <div class="input-wrap">
                                      <input type="text" name="" id="" required="" title="공지제목 텍스트입력">
                                  </div>
                              </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- button guide -->
        <table class="ui-table">
            <thead>
                <tr>
                    <th class="ta-l">Button</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>button type (default)</p>

                        <div class="btn-wrap mt-50">
                            <button type="button" class="btn btn-md btn-white">취소</button>
                            <button type="button" class="btn btn-md btn-blue">완료</button>
                            <!-- <button type="button" class="btn btn-md btn-gray">삭제</button>
                            <button type="button" class="btn btn-md btn-blue">완료</button> -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>button type</p>

                        <div class="btn-wrap mt-50 modifying">
                            <button type="button" class="btn btn-md btn-white">취소</button>
                            <button type="button" class="btn btn-md btn-gray" disabled>삭제</button>
                            <button type="button" class="btn btn-md btn-blue">수정</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>button type disable</p>

                        <div class="btn-wrap mt-50 modifying">
                            <button type="button" class="btn btn-md btn-blue" disabled>수정</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>button type (login)</p>

                        <div class="btn-wrap">
                            <button type="button" class="btn btn-lg btn-cancle">취소</button>
                            <button type="button" class="btn btn-lg btn-login">로그인</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>button type02 (오른쪽 정렬 버튼)</p>

                        <div class="btn-wrap right">
                            <button type="button" class="btn btn-consult">상담반환</button>
                            <button type="button" class="btn btn-consult">상담반려</button>
                            <button type="button" class="btn btn-consult btn-disabled" disabled>법률사례요청</button>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <p>저장, 등록 button</p>

                        <div class="btn-wrap right mt-10">
                            <button type="button" class="btn add excel">엑셀파일로 저장</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>

                        <div class="btn-wrap right mt-10">
                            <button type="button" class="btn add enroll">공지사항 등록</button>
                        </div>
                    </td>
                </tr>
                

                <tr>
                    <td>
                        <p>radio button</p>

                        <div class="common-radio radio-txt">
                            <label>
                              <input type="radio" name="click" title="진단건수 버튼" checked="">
                              <span>진단건수</span> 
                            </label>
                            <label>
                              <input type="radio" name="click" title="상담건수 버튼">
                             <span>상담건수</span>
                            </label>
                          </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>check button</p>
                        <div class="common-check">
                            <label>
                                <input type="checkbox" name="" checked="">
                                <span class="blind">전체선택</span>
                            </label>
                            
                        </div>
                        <p>non checked button</p>
                        <div class="common-check">
                            <label>
                                <input type="checkbox" name="" >
                                <span class="blind">전체선택</span>
                            </label>
                        </div>
                    </td>
                </tr>
               
            </tbody>
        </table>

        <table class="ui-table">
            <thead>
                <tr>
                    <th class="ta-l">File add</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="file-wrap">
                            <input type="text" id="fileName" name="file" title="첨부파일등록" readonly="">
                            <button type="button" class="btn add"> 파일추가</button>
                            <input type="file" name="attach" id="attach" class="input-file-hidden" onchange="javascript:document.getElementById('fileName').value = this.value">
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- form guide -->
        <table class="ui-table">
            <thead>
                <tr>
                    <th class="ta-l">Form</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>select type (width값이 전체의 1/3) </p>

                        <div class="table-wrap">
                            <div class="select-box">
                                <select name="consult-list" id="" title="상담유형선택">
                                    <option value="1">대분류</option>
                                    <option value="2">중분류</option>
                                    <option value="3">소분류</option>
                                </select>
                                <select name="consult-list" id="" title="상담유형선택">
                                    <option value="1">대분류</option>
                                    <option value="2">중분류</option>
                                    <option value="3">소분류</option>
                                </select>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>select type02 (width 값에 따라 전체에 맞게)</p>

                        <div class="table-wrap">
                            <div class="select-box type02">
                                <select name="consult-list" id="" title="상담유형선택">
                                    <option value="1">대분류</option>
                                    <option value="2">중분류</option>
                                    <option value="3">소분류</option>
                                </select>
                                <select name="consult-list" id="" title="상담유형선택">
                                    <option value="1">대분류</option>
                                    <option value="2">중분류</option>
                                    <option value="3">소분류</option>
                                </select>
                            </div>
                        </div>
                        
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>textarea</p>
                        <div class="table-wrap">
                            <div class="textarea-wrap">
                                <textarea name="answer" id="" cols="30" rows="10">안녕하세요. 답변관리자입니다. 현재&nbsp;선생님께서 취하실 방법은 거주하신 자택의 우선권을 가지고 있는지 확인하셔야합니다. 가까운&nbsp;중구 해운대동 주민센터에 방문하셔서..
                                </textarea>
                            </div>
                        </div>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>textarea (readonly)</p>

                        <div class="table-wrap">
                            <div class="textarea-wrap readonly">
                                <textarea name="inquiry" id="" cols="30" rows="10" readonly="">부산시&nbsp;전세계약을 알아보고 있습니다. 부동산 공인중개사 김아무개가 소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….부산시&nbsp;전세계약을 알아보고 있습니다. 부동산 공인중개사 김아무개가 소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….부산시&nbsp;전세계약을 알아보고 있습니다. 부동산 공인중개사 김아무개가 소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….</textarea>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>pagination</p>

                        <div class="paging-wrap">
                            <button type="button" class="btn btn-prev02"><span class="blind">5페이지 전으로 가기</span></button>
                            <button type="button" class="btn btn-prev"><span class="blind">1페이지 전으로 가기</span></button>
                            <div class="num">
                                <a href="" class="active">1</a>
                                <a href="">2</a>
                                <a href="">3</a>
                            </div>
                            <button type="button" class="btn btn-next"><span class="blind">1페이지 후로 가기</span></button>
                            <button type="button" class="btn btn-next02"><span class="blind">5페이지 후로 가기</span></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Tab guide -->
        <table class="ui-table">
            <thead>
                <tr>
                    <th class="ta-l">Tab</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>tab (default)</p>

                        <div class="tab-wrap">
                            <div class="tab active"><a href="">상담 현황</a></div>
                            <div class="tab"><a href="">상담 배정</a></div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

       

        <!-- table guide -->
        <table class="ui-table">
            <thead>
                <tr>
                    <th class="ta-l">Table</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="table-txt">table type (기본)</p>
                        <div class="table-wrap">
                            <div class="total-num">
                                총 <span>25</span>건
                            </div>
                            <table>
                                <caption>순번, 상담제목, 상담상태, 상담요청일, 답변일자로 구성됨</caption>
                                <colgroup>
                                    <col width="100px">
                                    <col width="*">
                                    <col width="180px">
                                    <col width="200px">
                                    <col width="200px">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>순번</th>
                                        <th>상담제목</th>
                                        <th>상담상태</th>
                                        <th>상담요청일</th>
                                        <th>답변일자</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="name">
                                            <a href="">주택경매&nbsp;관련 문의가 있어요</a>
                                        </td>
                                        <td>답변완료</td>
                                        <td>2022.12.01</td>
                                        <td>2022.12.02</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="name">
                                            <a href="">법률상담이&nbsp;필요해요</a>
                                        </td>
                                        <td>임시저장</td>
                                        <td>2022.12.01</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="name">
                                            <a href="">전세자금사기&nbsp;당했는데&nbsp;대처법 알려주세요</a>
                                        </td>
                                        <td>답변대기</td>
                                        <td>2022.12.01</td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="name">
                                            <a href="">전세계약&nbsp;시 법적으로 인지해야 할 부분이 있는지 알고싶습니다</a>
                                        </td>
                                        <td>게시요청</td>
                                        <td>2022.12.01</td>
                                        <td>2022.12.02</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="name">
                                            <a href="">법률상담이&nbsp;필요해요</a>
                                        </td>
                                        <td>임시저장</td>
                                        <td>2022.12.01</td>
                                        <td>-</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="mt-50">table type02</p>
                        <div class="table-wrap type02">
                            <table>
                                <caption>변호사, 전체, 답변대기, 답변작성중, 답변완료로 구성되어 있음</caption>
                                <colgroup>
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="20%">
                                    <col width="*">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>변호사</th>
                                        <th>전체</th>
                                        <th>답변대기</th>
                                        <th>답변작성중</th>
                                        <th>답변완료</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>홍길동</td>
                                        <td>25건</td>
                                        <td>6건</td>
                                        <td>4건</td>
                                        <td>10건</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="mt-50">table type03</p>
                        <div class="table-wrap type03">
                            <table>
                                <caption>상담제목, 상담내용, 답변상태, 상담유형, 답변내용, 변호사, 상담요청일, 답변완료일로 구성됨</caption>
                                <colgroup>
                                    <col width="280px">
                                    <col width="*">
                                    <col width="280px">
                                    <col width="*">
                                </colgroup>
    
                                <tbody>
                                    <tr>
                                        <th>상담제목</th>
                                        <td colspan="3">
                                            <input type="text" value="부산시&nbsp;소액임차 최우선 변제금 문의" readonly="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>상담내용</th>
                                        <td colspan="3">
                                            <div class="textarea-wrap readonly">
                                                <textarea name="inquiry" id="" cols="30" rows="10" readonly="">부산시&nbsp;전세계약을 알아보고 있습니다. 부동산 공인중개사 김아무개가 소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….부산시&nbsp;전세계약을 알아보고 있습니다. 부동산 공인중개사 김아무개가 소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….부산시&nbsp;전세계약을 알아보고 있습니다. 부동산 공인중개사 김아무개가 소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….</textarea>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>답변상태</th>
                                        <td>
                                            답변대기
                                        </td>
                                        <th>상담요청일</th>
                                        <td>
                                            2022.11.28
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>상담유형<span class="red-dot">*</span></th>
                                        <td colspan="3">
                                            <div class="select-box">
                                                <select name="consult-list" id="" title="상담유형선택">
                                                    <option value="1">대분류</option>
                                                    <option value="2">중분류</option>
                                                    <option value="3">소분류</option>
                                                </select>
                                                <select name="consult-list" id="" title="상담유형선택">
                                                    <option value="1">대분류</option>
                                                    <option value="2">중분류</option>
                                                    <option value="3">소분류</option>
                                                </select>
                                                <p class="warning-txt">※&nbsp;답변 작성 시 상담유형을 필히 선택해 주세요.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>답변내용<span class="red-dot">*</span></th>
                                        <td colspan="3">
                                            <div class="textarea-wrap">
                                                <textarea name="answer" id="" cols="30" rows="10">안녕하세요. 답변관리자입니다. 현재&nbsp;선생님께서 취하실 방법은 거주하신 자택의 우선권을 가지고 있는지 확인하셔야합니다. 가까운&nbsp;중구 해운대동 주민센터에 방문하셔서..
                                                </textarea>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>변호사</th>
                                        <td>
                                            홍길동
                                        </td>
                                        <th>답변완료일</th>
                                        <td>
                                            2022.12.08
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="mt-50">table type04</p>
                        <div class="table-wrap type04">
                            <table>
                                <caption>선택, 넘버, 반환사유로 구성된 상담반환 내용</caption>
                                <colgroup>
                                    <col width="100px">
                                    <col width="110px">
                                    <col width="*">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>선택</th>
                                        <th>No.</th>
                                        <th>반환사유</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="common-radio">
                                                <label>
                                                    <input type="radio" name="rdo1">
                                                    <span class="blind">반환사유1</span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>답변관리자 판단상 조건에 미 충족한 질의인 경우</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="common-radio">
                                                <label>
                                                    <input type="radio" name="rdo1">
                                                    <span class="blind">반환사유2</span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>2</td>
                                        <td>장기간&nbsp;답변이 어려운 상황인 경우</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="common-radio">
                                                <label>
                                                    <input type="radio" name="rdo1">
                                                    <span class="blind">반환사유3</span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>3</td>
                                        <td>해당&nbsp;질의가 다른 답변관리자에게&nbsp;이동이 필요한 경우</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="common-radio">
                                                <label>
                                                    <input type="radio" name="rdo1">
                                                    <span class="blind">반환사유4</span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>4</td>
                                        <td>답변관리자가&nbsp;퇴사하는 경우</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="common-radio">
                                                <label>
                                                    <input type="radio" name="rdo1">
                                                    <span class="blind">반환사유5</span>
                                                </label>
                                            </div>
                                        </td>
                                        <td>5</td>
                                        <td class="etc">
                                            <span>위 사유 외 기타 작성</span>
                                            <input type="text" name="" id="" placeholder="50자 내 입력 가능">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>











    
</body>