<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안심전세 관리자</title>

    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/common.css">
    <script src="../lib/js/jquery-3.5.1.min.js"></script>
    <script src="../lib/js/ui.js"></script>
</head>
<body>
    <div id="wrap">

        <!-- s:header -->
        <header id="headerWrap">
            <div class="header">
                <h1 class="logo">
                    <img src="../images/logo@2x.png" alt="HUG안심전세 로고">
                    <a href="ADHG_06000000.html">관리자 시스템</a>
                </h1>

                <div class="util-wrap">
                    <ul>
                        <li class="name">
                            <a href=""><span>홍길동님</span></a>
                        </li>
                        <li class="logout">
                            <a href="ADLG_01000000.html"><span>로그아웃</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //e:header -->

        <!-- s:nav -->
        <nav id="navWrap">
            <div class="nav">
                <ul>
                    <li><a href="ADHG_02000000.html">관리자 설정</a></li>
                    <li><a href="ADHG_03000000.html">권한 관리</a></li>
                    <li><a href="ADHG_04000000.html">안심전세 관리</a></li>
                    <li class="sub-menu"><a href="javascript:void(0)" class="active">법률상담 관리</a>

                        <ul class="depth-menu">
                            <li><a href="ADHG_05000000.html" >상담배정 내역조회</a></li>
                            <!-- sub-active class 넣으면 css가 추가됩니다. -->
                            <li><a href="ADHG_06000000.html" class="sub-active">법률상담 내역조회</a></li>
                        </ul>

                    </li>
                    <li><a href="ADHG_13000000.html">법률사례 조회</a></li>
                    <li><a href="ADHG_08000000.html">고객관리</a></li>
                    <li><a href="ADHG_08000000.html">공지사항 관리</a></li>
                    <li class="sub-menu"><a href="javascript:void(0)">통계 관리</a>

                        <ul class="depth-menu">
                            <li><a href="ADHG_09000000.html">접속통계 관리</a></li>
                            <li><a href="ADHG_11000000.html">이용통계 관리</a></li>
                        </ul>

                    </li>
 
                </ul>
            </div>
        </nav>
        <!-- //e:nav -->

        <!-- s:containerWrap -->
        <div id="containerWrap">
            <div class="container">
                <h2 class="top-title">법률상담 내역조회</h2>

                <div class="tab-wrap">
                    <div class="tab"><a href="ADHG_06000000.html">상담 현황</a></div>
                    <div class="tab active"><a href="ADHG_07000000.html">상담 배정</a></div>
                </div>

                <section class="section">
                    <h3 class="sub-title">상담조회</h3>
                    
                    <div class="search-wrap">
                        <div class="search">
                            <div class="col">
                                <p class="tit">조회기간</p>
                                <div class="input-wrap date">
                                    <input type="date" id="" name="" title="조회 기간 시작 날짜" required="">
                                    <img src="../images/icon_hyphen@3x.png" alt="" class="hyphen">
                                    <input type="date" id="" name="" title="조회 기간 시작 날짜" required="">
                                </div>
                            </div>
                            <div class="col">
                                <p class="tit">상담상태</p>
                                <div class="input-wrap">
                                    <select name="" id="">
                                        <option value="">전체</option>
                                        <option value="">답변대기</option>
                                        <option value="">답변작성중</option>
                                        <option value="">답변완료</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col mt-20">
                                <p class="tit">변호사</p>
                                <div class="input-wrap">
                                    <input type="text" name="" id="" required="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <button type="button" class="btn btn-md btn-blue">조회</button>
                    </div>
                </section>

                <section class="section">
                    <div class="table-wrap">
                        <div class="table-top">
                            <div class="total-num">
                                총 <span>100</span>건
                            </div>
                            <!-- 확인 필요 -->
                            <div class="btn-wrap right">
                                <button type="button" class="btn btn-consult" >대량배정</button>
                                <button type="button" class="btn btn-consult" >대량반려</button>
                            </div>
                        </div>
                        <!-- 제목 한 줄로(말줄임) 필요 시 name 클래스에 ellipsis 클래스 추가 -->
                        <table>
                            <caption>순번, 상담제목, 상담상태, 변호사, 상담요청일, 배정일자 답변일자로 구성됨</caption>
                            <colgroup>
                                <col width="80px">
                                <col width="50px">
                                <col width="*">
                                <col width="100px">
                                <col width="100px">
                                <col width="130px">
                                <col width="130px">
                                <col width="130px">
                                <col width="100px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <div class="common-check">
                                            <label>
                                                <input type="checkbox" name="all-chk">
                                                <span class="blind">전체선택</span>
                                            </label>
                                        </div>
                                    </th>
                                    <th>순번</th>
                                    <th>상담제목</th>
                                    <th>상담상태</th>
                                    <th>변호사</th>
                                    <th>상담요청일</th>
                                    <th>배정일자</th>
                                    <th>답변일자</th>
                                    <th>비고</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="common-check">
                                            <label>
                                                <input type="checkbox" name="chk" >
                                                <span class="blind">순번1</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td class="name">
                                        <a href="ADHG_06001000.html">주택경매 관련 문의가 있어요</a>
                                    </td>
                                    <td>배정대기</td>
                                    <td>이허그</td>
                                    <td class="date">2022.12.01</td>
                                    <td>2022.12.02</td>
                                    <td>2022.12.03</td>
                                    <td>
                                        <a href="javascript:void(0)" class="btn btn-more">상세보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="common-check">
                                            <label>
                                                <input type="checkbox" name="chk" disabled>
                                                <span class="blind">순번1</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>2</td>
                                    <td class="name">
                                        <a href="ADHG_06001000.html">법률상담이 필요해요</a>
                                    </td>
                                    <td>답변완료</td>
                                    <td>이허그</td>
                                    <td class="date">2022.12.02</td>
                                    <td>2022.12.02</td>
                                    <td>2022.12.03</td>
                                    <td>
                                        <a href="javascript:void(0)" class="btn btn-more">상세보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="common-check">
                                            <label>
                                                <input type="checkbox" name="chk">
                                                <span class="blind">순번1</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>3</td>
                                    <td class="name">
                                        <a href="ADHG_06001000.html">전세자금사기 당했는데 대처법 알려주세요</a>
                                    </td>
                                    <td>답변대기</td>
                                    <td>이허그</td>
                                    <td class="date">2022.12.15</td>
                                    <td>2022.12.02</td>
                                    <td>2022.12.03</td>
                                    <td>
                                        <a href="javascript:void(0)" class="btn btn-more">상세보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="common-check">
                                            <label>
                                                <input type="checkbox" name="chk">
                                                <span class="blind">순번1</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>4</td>
                                    <td class="name">
                                        <a href="ADHG_06001000.html">전세계약 시 법적으로 인지해야 할 부분이 있는지 알고싶습니다</a>
                                    </td>
                                    <td>답변대기</td>
                                    <td>이허그</td>
                                    <td class="date">2022.12.17</td>
                                    <td>2022.12.02</td>
                                    <td>2022.12.03</td>
                                    <td>
                                        <a href="javascript:void(0)" class="btn btn-more">상세보기</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="common-check">
                                            <label>
                                                <input type="checkbox" name="chk">
                                                <span class="blind">순번1</span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>5</td>
                                    <td class="name">
                                        <a href="ADHG_06001000.html" value="법률상담이 필요해요">법률상담이 필요해요</a>
                                    </td>
                                    <td>답변대기</td>
                                    <td>이허그</td>
                                    <td class="date">2022.12.05</td>
                                    <td>2022.12.02</td>
                                    <td>2022.12.03</td>
                                    <td>
                                        <a href="javascript:void(0)" class="btn btn-more">상세보기</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="paging-wrap">
                        <button type="button" class="btn btn-prev02"><span class="blind">5페이지 전으로 가기</span></button>
                        <button type="button" class="btn btn-prev"><span class="blind">1페이지 전으로 가기</span></button>
                        <div class="num">
                            <a href="" class="active">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                        </div>
                        <button type="button" class="btn btn-next"><span class="blind">1페이지 후로 가기</span></button>
                        <button type="button" class="btn btn-next02"><span class="blind">5페이지 후로 가기</span></button>
                    </div>
                </section>


                <!-- s:하단 상세보기 -->
                <section class="section more-view-wrap">
                    <div class="table-wrap type03">
                        <div class="btn-wrap right">
                            <button type="button" class="btn add close">닫기</button>
                        </div>
                        <table>
                            <caption>상담제목, 상담요청일, 상담내용으로 구성됨</caption>
                            <colgroup>
                                <col width="280px">
                                <col width="*">
                                <col width="280px">
                                <col width="*">
                            </colgroup>

                            <tbody>
                                <tr>
                                    <th>상담제목</th>
                                    <td>
                                        <input type="text"  class="name" value="" readonly="">
                                    </td>
                                    <th>상담요청일</th>
                                    <td class="date">
                                        2022.11.28
                                    </td>
                                </tr>
                                <tr>
                                    <th>상담내용</th>
                                    <td colspan="3">
                                        <div class="textarea-wrap readonly">
                                            <textarea name="inquiry" id="" cols="30" rows="10" readonly="">부산시&nbsp;전세계약을 알아보고 있습니다. 부동산 공인중개사 김아무개가 소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….부산시&nbsp;전세계약을 알아보고 있습니다. 부동산 공인중개사 김아무개가 소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….부산시&nbsp;전세계약을 알아보고 있습니다. 부동산 공인중개사 김아무개가 소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….소액임차변제금이 3천만원이라고 하는데, 부산시&nbsp;중구 해운대동을 진행할때….</textarea>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //e:하단 상세보기 -->
            </div>
        </div>
        <!-- //e:containerWrap -->
    </div>

</body>
</html>